{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "codex-agy-bridge": {
      "command": "uvx",
      "args": ["codex-agy-bridge@latest"]
    }
  }
}
